<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_game"
        android:icon="@android:drawable/divider_horizontal_textfield"
        android:title="@string/menu_configuracion">
        <menu>
            <item
                android:id="@+id/menu_item_idioma"
                android:icon="@android:drawable/ic_btn_speak_now"
                android:title="@string/menu_idioma" />
            <item
                android:id="@+id/menu_item_contacto"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="@string/menu_contacto" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_item_acerdade"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/menu_acerda_de" />
    <item
        android:id="@+id/menu_item_exit"
        android:icon="@android:drawable/ic_delete"
        android:title="@string/menu_salir" />
</menu>